//commment
box x = 42;
box message = "Hello World";
box isActive = true;
box y;


// Normal HTML elements
<p> "Hello there i am text" </p>
<button> "i am a button" </button>

// Nested HTML elements
<div>
    <p> "The following button does nothing:"
        <button> "I do nothing" </button>
    </p>
    <p> "Random" </p>
    <p> "Buttons !" </p>
    <button/>     <button/>     <button/>     <button/>     <button/>    <button/>    <button/>    <button/>
</div>

fun test( arg1,  arg2) {
    box insideMsg = "Inside test function";
}

test(1, 2);